apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: postgres, namespace: fusionauth }
spec:
  interval: 10m
  chart:
    spec:
      chart: postgresql
      sourceRef: { kind: HelmRepository, name: bitnami, namespace: flux-system }
  values:
    auth:
      username: fusionauth
      password: changeMeSuperSecret
      database: fusionauth
    primary:
      persistence: { enabled: true, size: 10Gi }
