apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces            # directory with fusionauth.yaml
  - postgres/base         # directory with its own kustomization.yaml
  - fusionauth/base       # add back later when you’re ready

