apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system               # folder with gotk-component.yaml & gotk-sync.yaml
  - infra-kustomization.yaml  # creates Kustomization/infra
  - apps-kustomization.yaml   # creates Kustomization/apps

