apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata: { name: fusionauth, namespace: flux-system }
spec: { interval: 1h, url: https://fusionauth.github.io/charts }
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata: { name: bitnami, namespace: flux-system }
spec: { interval: 1h, url: https://charts.bitnami.com/bitnami }
